# vLLM 统一服务配置
server:
  host: "0.0.0.0"
  cors_allowed_origins: ["*"]
  cors_allowed_methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  cors_allowed_headers: ["*"]
  timeout_keep_alive: 5
  ssl_keyfile: null
  ssl_certfile: null
  ssl_ca_certs: null
  ssl_cert_reqs: 0
  root_path: null
  middleware: []
  response_role: "assistant"
  chat_template: null
  disable_log_stats: false
  max_log_len: 100

engine:
  model_config:
    max_model_len: null
    dtype: "auto"
    quantization: null
    enforce_eager: false
    max_context_len_to_capture: 8192
    max_seq_len_to_capture: 8192
    disable_sliding_window: false
    skip_tokenizer_init: false
    tokenizer_mode: "auto"
    trust_remote_code: false
    download_dir: null
    load_format: "auto"
    revision: null
    code_revision: null
    tokenizer_revision: null
    max_waiting_time: 300
    
  parallel_config:
    tensor_parallel_size: 1
    pipeline_parallel_size: 1
    worker_use_ray: false
    max_parallel_loading_workers: null
    disable_custom_all_reduce: false
    tokenizer_pool_size: 0
    tokenizer_pool_type: "ray"
    tokenizer_pool_extra_config: {}
    placement_group: null
    
  scheduler_config:
    max_num_batched_tokens: null
    max_num_seqs: 256
    max_model_len: null
    use_v2_block_manager: false
    num_lookahead_slots: 0
    delay_factor: 0.0
    enable_chunked_prefill: false
    max_num_on_the_fly: 1
    
  device_config:
    device: "auto"
    
  cache_config:
    block_size: 16
    gpu_memory_utilization: 0.9
    swap_space: 4
    cache_dtype: "auto"
    num_gpu_blocks_override: null
    sliding_window: null
    enable_prefix_caching: false
    cpu_offload_gb: 0
    
  load_config:
    load_format: "auto"
    download_dir: null
    ignore_patterns: []
    
  lora_config: null
  
  speculative_config: null
  
  decoding_config:
    guided_decoding_backend: "outlines"
    
  observability_config:
    otlp_traces_endpoint: null
    collect_model_forward_time: false
    collect_model_execute_time: false
    
  prompt_adapter_config: null
  
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  disable_log_requests: false
  max_log_len: 100